<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkySynk</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class='container'>
        <h1 class="title"><u><b>SkySync</b></u>
            <div id="quote">
                <sub><i>- Reading Between the Clouds for You!</i></sub>
            </div>
        </h1>
        

        <!--- city input --->
        <div class="city_input">
            <input type="text" id="cityInput" placeholder="Search location" aria-label="cityName">
              <button id="weather_button">Check Weather</button>
        </div>
        <!--- location display --->
        <p class="location_display">
        <span id="location_text_display"></span>
        <sup id="location_country"></sup>
        </p>
        <div class="temp">
        <span id="text_temp"></span>
        <sup>°C</sup>
        </div>
        <div class="temp_feels_like">
          Feels like:  <span id="text_Feelslike"></span>
        <sup>°C</sup>
        </div>
        <img id="icon">
        <p id="text_desc"></p>
    </div>
</body>
<script src="weatherdata.js"></script> 
</html>
    </div>
</body>
</html>